#离线版本不需要zookeeper
#zookeeper.address=127.0.0.1:2181
#离线版本依然需要 第三方系统的远程调用 故而需要和第三方系统交互 使用的zookeeper注册中心
kooZookeeper=10.155.20.62:2181
dubbo.timeout=60000
logLevel=WARN
dubbo.monitor=
hosts.local.port=hosts.local.port=:8080
