# offline-lab

./: .gitignore  README.md  pom.xml
doc/: 简易离线版的构建策略.docx
offline-lab-api/: pom.xml
offline-lab-api/src/main/java/com/xiaohao/offline/entity/: User.java
offline-lab-api/src/main/java/com/xiaohao/offline/service/: IUserService.java
offline-lab-service/: pom.xml
offline-lab-service/src/main/filters/: environment_dev.properties  environment_neibu.properties  environment_offline.properties  environment_release.properties
offline-lab-service/src/main/java/com/xiaohao/offline/mapper/: UserMapper.java
offline-lab-service/src/main/java/com/xiaohao/offline/service/impl/: UserServiceImpl.java
offline-lab-service/src/main/java/com/xiaohao/offline/utils/: ICacheService.java  OffLineCacheService.java  OnLineCacheService.java
offline-lab-service/src/main/resources/offline/: applicationContext-cache.xml  applicationContext-database.xml  applicationContext-serviceBeans.xml  applicationContext-trans.xml
offline-lab-service/src/main/resources/online/: applicationContext-cache.xml  applicationContext-dubboProvider.xml  applicationContext-serviceBeans.xml  applicationContext-trans.xml  jdbc.properties  log4j.properties  mybatis.xml
offline-lab-web/: pom.xml
offline-lab-web/src/main/filters/: environment_offline.properties  environment_trunk.properties
offline-lab-web/src/main/java/com/xiaohao/offline/controller/: UserController.java
offline-lab-web/src/main/resources/offline/: applicationContext-dubboOtherConsumer.xml  applicationContext-session.xml  log4j.properties  redis.properties
offline-lab-web/src/main/resources/online/: applicationContext-dubboConsumer.xml  applicationContext-dubboOtherConsumer.xml  springmvc-servlet.xml
offline-lab-web/src/main/webapp/WEB-INF/: web.xml
