zookeeper.address=127.0.0.1:2181
kooZookeeper=10.155.20.62:2181
dubbo.timeout=60000
logLevel=WARN
dubbo.monitor=
hosts.local.port=hosts.local.port=:8080
filePath=filePath=/Users/weenana/tol/data/tesa/filePath